Hammer Men - Qualification - 8 SEP 2012 17:00

Rank	Athlete / Name  (Date of Birth)	Nation	Result		1	2	3
1	PARS Krisztian (18 FEB 1982)	HUN	78.23 q		77.53	78.23	-	
2	LITVINOV Sergey (27 JAN 1986)	RUS	77.10 q		73.39	77.10	-	
3	SOKYRSKIY Oleksiy (16 MAR 1985)	UKR	76.03 q		73.67	x	76.03	
4	MELICH Lukas (16 SEP 1980)	CZE	75.20 q		71.46	73.93	75.20	
5	FAJDEK Pawel (4 JUN 1989)	POL	74.35 		74.35	x	71.63	
6	ZIOLKOWSKI Szymon (1 JUL 1976)	POL	73.66 		x	73.66	73.24	
7	VIZZONI Nicola (4 NOV 1973)	ITA	72.56 		70.95	72.21	72.56	
8	JONS Mattias (19 NOV 1982)	SWE	72.16 		71.42	72.16	x	
9	LINGUA Marco (4 JUN 1978)	ITA	70.05 		x	69.03	70.05	
	IKONNIKOV Kirill (5 MAR 1984)	RUS	NM 		x	x	x	

